# thalidomide

./: README.md  pom.xml
src/main/java/com/codekittens/thalidomide/: AllComments.java  Helper.java  Main.java
src/main/java/com/codekittens/thalidomide/client/: Client.java  ClientCookie.java  ClientException.java  ClientImpl.java  FormData.java  Settings.java
src/main/java/com/codekittens/thalidomide/client/extractor/: ExtractorFactory.java  ResponseExtractor.java
src/main/java/com/codekittens/thalidomide/model/: KarmaResponse.java  KarmaState.java  ServerResponse.java  User.java  Vote.java  VoteAnalyseResult.java  VoteResponse.java  VoteState.java  WrappedVoteResponse.java
src/main/java/com/codekittens/thalidomide/model/trasnport/: KarmaResponse.java  ServerResponse.java  User.java  Vote.java  VoteResponse.java
src/main/java/com/codekittens/thalidomide/parser/: JsonReader.java  Parser.java
src/main/resources/: simplelogger.properties
